<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>주식회사 로드맵</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {text-align: center; font-size: 30px; color: #fff;}
        #header {height: 140px; line-height: 140px; background: #ffe1e4;}
        #banner {height: 450px; line-height: 450px; background: #fbd6e3;}
        #contents {height: 950px; line-height: 950px; background: #ead5ee;} 
        #footer {height: 220px; line-height: 220px; background: #d6ebfd;}
        #contents {height: 950px; line-height: 950px; background: #ead5ee;} 
        .container {width: 1100px; height: inherit; margin: 0 auto; background: rgba(0,0,0,0.1);       }
    </style>
</head>
<body>
    
    <div id="wrap">
        <div id="로고/메인/소개/문의/GetInTouch">
            <div class="container">header</div>
        </div>
        <div id="로드맵">
            <div class="container">banner</div>
        </div>
        <div id="제공서비스">
            <div class="container">contents</div>
        </div>
        <div id="회사개요">
            <div class="container">footer</div>
        </div>
         <div id="문의하기">
            <div class="container">contents</div>
        </div>
    </div>
    
</body>
</html>
